PORT=5001
MONGO_URI=mongodb://localhost:27017/Intelligent-agent
WORKER_CRON=*/2 * * * *
JWT_SECRET=759532426febd60c19b4f46504cc0b89
ALERT_EXPIRY_HOURS=24
DASHBOARD_CACHE_TTL=30
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1076428237098-75i014jmik7lu19kf4h0nme25uha3rk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback